<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowPartition">


    <ImageView
        android:id="@+id/partition"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="67dp" />

    <LinearLayout
        android:id="@+id/mediaplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center|center"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/play"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/play"
                android:textColor="#fff"/>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="#20424E"
                android:outlineAmbientShadowColor="#20424E"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#20424E"
                android:text="TextView"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:text="Supprimer" />

            <Button
                android:id="@+id/rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:text="Renommer" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>